# mysql
MYSQL_NAME = root
MYSQL_PASSWORD = zyms90bdcs
MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_DB = pika


# redis
REDIS_ADDR = localhost:6379
REDIS_DB = 10

# app mode
GIN_MODE = debug           # debug,release,test

# Security md5盐值,用于密码加密和token制作
Security = "4657913dasrJMNFkxBJNCn2bnmBR54ui9dnk13jN$m@#!FSgdfvczfg16h1&%^&DFda#$fascsdfdFSDR"

# mq

# aliyun oss

# wx pay

# aliyun pay

# email

# phone